# BSNTools.Web

./: BSNTools.Web.sln  README.md
BSNTools.Web/: BSNTools.Web.csproj  Program.cs  _Imports.razor  prepros.config
BSNTools.Web.API/: BSNTools.Web.API.csproj  Program.cs  web.config
BSNTools.Web.API/Assets/Docs/: Test.md
BSNTools.Web.API/Controllers/: DocsController.cs
BSNTools.Web.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BSNTools.Web.API/assets/docs/: notice.md
BSNTools.Web/Common/Helpers/Extensions/: IPAddressExtensions.cs
BSNTools.Web/Components/: CustomDialog.razor  DropdownItem.razor  DropdownItem.razor.cs  InputBox.razor  MenuBarItem.razor  MenuBarItem.razor.cs  MessageBox.razor  MessageBox.razor.cs  NT4Checkbox.razor  NT4Checkbox.razor.cs  NT4ComboBox.razor  NT4ComboBox.razor.cs  NT4InputNumber.razor  NT4InputNumber.razor.cs  PanelBox.razor  PanelBox.razor.cs  Styling.cs  StylingHelpers.cs  Win286Checkbox.razor.cs  Win286ComboBox.razor  Win286ComboBox.razor.cs  Win286InputNumber.razor  Win286InputNumber.razor.cs  Window.razor  Window.razor.cs  WindowMenuBar.razor  WindowMenuBar.razor.cs
BSNTools.Web/Core/Config/: AppConfig.cs  AppSettings.cs
BSNTools.Web/Core/Debugging/: LogService.cs
BSNTools.Web/Core/GUI/: CustomDialogService.cs  InputBoxService.cs  MessageBoxService.cs
BSNTools.Web/Layout/: MainLayout.razor
BSNTools.Web/Pages/: About.razor  About.razor.cs  Conversion.razor  Conversion.razor.cs  Conversion.razor.css  Conversion.razor.scss  Debug.razor  Debug.razor.cs  Debug.razor.css  Help.razor  Help.razor.cs  Home.razor  Home.razor.css  Home.razor.scss  IP.razor  IP.razor.cs  IP.razor.css  IP.razor.scss  Notepad.razor  Notepad.razor.cs  NumericSystemConverters.razor  NumericSystemConverters.razor.cs  Settings.razor  Settings.razor.cs
BSNTools.Web/Properties/: launchSettings.json
BSNTools.Web/wwwroot/: index.html  manifest.webmanifest
BSNTools.Web/wwwroot/css/: app.css  app.scss
